export PATH="/usr/local/sbin:/usr/local/bin:${PATH}"

export PATH="~/bin:${PATH}"

PS1='\n\[\e[32;1m\]\[\016\]\[\017\]-(\[\e[34;1m\]\u@\h\[\e[32;1m\])-(\[\e[34;1m\]\@ \d\[\e[32;1m\])\[\e[32;1m\]\n\[\016\]\[\017\]-(\[\[\e[32;1m\]\w\[\e[32;1m\])-$(__git_ps1 " (%s)" | sed "s/^ //")--> \[\e[0m\]'

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

source ~/.envs/default/bin/activate
export WORKON_HOME=$HOME/.envs
export VIRTUALENVWRAPPER_PYTHON=~/.envs/default/bin/python
source virtualenvwrapper.sh

export PIP_REQUIRE_VIRTUALENV=true
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

export mirror="wget -rkmpxE --adjust-extension --random-wait"

