[hub]
    protocol = https
[user]
    name= Ed Singleton
    email = singletoned@gmail.com
[credential]
    helper = osxkeychain
[alias]
    ci = commit
    co = checkout
    st = status
    br = !git branch --sort=-committerdate
    count = !git shortlog -sn
    slurp = cherry-pick
[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    default = matching
[rerere]
    enabled = 1
    autoupdate = true
[rebase]
    instructionFormat = (%an <%ae>) %s
