source /opt/homebrew/opt/powerlevel10k/powerlevel10k.zsh-theme

eval $(ssh-agent)
eval "$(/opt/homebrew/bin/brew shellenv)"

export TERM='xterm-256color'

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit -i
fi

bindkey -e

bindkey "\C-p" history-beginning-search-backward
bindkey "\C-n" history-beginning-search-forward
bindkey "\e[A" history-search-backward
bindkey "\e[B" history-search-forward

export PATH="${HOME}/bin:${PATH}"

export VIRTUAL_ENV_DISABLE_PROMPT=true

source ~/.envs/default/bin/activate
export WORKON_HOME=$HOME/.envs
export PROJECT_HOME=$HOME/src
export VIRTUALENVWRAPPER_PYTHON=~/.envs/default/bin/python
source virtualenvwrapper.sh

export PIP_REQUIRE_VIRTUALENV=true
export PIP_VIRTUALENV_BASE=$WORKON_HOME

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPENDHISTORY

setopt NO_MENU_COMPLETE
setopt BASH_AUTO_LIST
setopt NO_AUTO_MENU

export RIPGREP_CONFIG_PATH="${HOME}/.config/ripgrep"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# alias reload!='. ~/.zshrc'
# alias mirror="wget -rkmpxE --adjust-extension --random-wait"
alias create-project="mkvirtualenv ${PWD##*/} && setvirtualenvproject && pip install -r requirements.txt"
# alias load_env="export $(cat .env | xargs)"

source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
