eval $(ssh-agent)
eval "$(/opt/homebrew/bin/brew shellenv)"

eval "$(starship init zsh)"

export TERM='xterm-256color'

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit -i
fi

bindkey -e

bindkey "\C-p" history-beginning-search-backward
bindkey "\C-n" history-beginning-search-forward
bindkey "\e[A" history-search-backward
bindkey "\e[B" history-search-forward

export PATH="${HOME}/bin:${PATH}"
XDG_CONFIG_HOME="$HOME/.config"


export VIRTUAL_ENV_DISABLE_PROMPT=true

source ~/.envs/default/bin/activate
export WORKON_HOME=$HOME/.envs
export PROJECT_HOME=$HOME/src
export VIRTUALENVWRAPPER_PYTHON=~/.envs/default/bin/python
source virtualenvwrapper.sh

export PIP_REQUIRE_VIRTUALENV=true
export PIP_VIRTUALENV_BASE=$WORKON_HOME

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPENDHISTORY

setopt NO_MENU_COMPLETE
setopt BASH_AUTO_LIST
setopt NO_AUTO_MENU

export RIPGREP_CONFIG_PATH="${HOME}/.config/ripgrep"

# alias reload!='. ~/.zshrc'
# alias mirror="wget -rkmpxE --adjust-extension --random-wait"
alias create-project="mkvirtualenv ${PWD##*/} && setvirtualenvproject && pip install -r requirements.txt"
# alias load_env="export $(cat .env | xargs)"

em() {
     osascript -e 'tell application "System Events" to set frontmost of process "Emacs" to true'
    if [[ $1 == *:* ]]
    then
	$(brew --prefix)/bin/emacsclient -n +${1##*:} ${1%%:*}
    else
	$(brew --prefix)/bin/emacsclient -n $1
    fi
}
