export HISTCONTROL=erasedups
export HISTSIZE=50000
shopt -s histappend
shopt -s cmdhist

export PATH="/usr/local/sbin:/usr/local/bin:${PATH}"

export PATH="~/bin:~/.dotfiles/bin:${PATH}"

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

source ~/.envs/default/bin/activate
export WORKON_HOME=$HOME/.envs
export PROJECT_HOME=$HOME/src
export VIRTUALENVWRAPPER_PYTHON=~/.envs/default/bin/python
source virtualenvwrapper.sh

export PIP_REQUIRE_VIRTUALENV=false
export PIP_VIRTUALENV_BASE=$WORKON_HOME


function _update_ps1() {
   export PS1="$(~/.dotfiles/bash/powerline-shell.py --mode=compatible $? 2> /dev/null)"
}

if [ "$TERM" != "linux" ]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

export mirror="wget -rkmpxE --adjust-extension --random-wait"

# source ~/.profile

# export AWS_CREDENTIAL_FILE=~/.elasticbeanstalk/aws_credential_file

# export DOCKER_HOST=tcp://192.168.59.103:2375

# export clean-git-remotes="git branch -r --merged | grep origin | grep -v '>' | grep -v master | grep -v develop | xargs -L1 | cut -d'/' -f2- | xargs git push origin --delete"

# export clean-git-local="git branch --merged | grep -v '\*' | grep -v master | grep -v develop | grep -v release | xargs -n 1 git branch -d"

alias dc=docker-compose

alias docker-clean='docker rm -v $(docker ps -a -q -f status=exited) && docker rmi $(docker images -f "dangling=true" -q)'

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
