tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/core"
tap "railwaycat/emacsmacport"

cask "xquartz"

brew "ack"
brew "automake"
brew "sqlite"
brew "bash-completion"
brew "docker-clean"
brew "git"
brew "docker-completion"
brew "docker-compose-completion"
brew "dos2unix"
brew "editorconfig"
brew "fd"
brew "hub"
brew "imagemagick"
brew "ispell"
brew "mas"

brew "pandoc"

brew "python"

brew "ripgrep"
brew "ruby"
brew "sl"
brew "ssh-copy-id"
brew "swi-prolog"
brew "tig"
brew "wget"
brew "cmatrix"

brew "zsh"
brew "zsh-completions"

brew "railwaycat/emacsmacport/emacs-mac", args: ["with-modern-icon"]

cask "atom"
cask "docker"
cask "firefox"
cask "firefox-developer-edition"
cask "google-chrome"
cask "hammerspoon"
cask "iterm2"
cask "karabiner-elements"
cask "opera"
cask "slack"
cask "spotify"
cask "spectacle"
cask "google-chrome-canary"
cask "choosy"
cask "whatsapp"
cask "macpass"
cask "vivaldi"

cask "font-andale-mono"
cask "font-cutive-mono"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-inconsolata"
cask "font-input"
cask "font-source-code-pro"
cask "font-ubuntu"

mas "Color Picker", id: 641027709
mas "DaisyDisk", id: 411643860
mas "The Unarchiver", id: 425424353
mas "WiFi Signal", id: 525912054
mas "WhatsApp", id: 1147396723
