cask 'google-chrome'
cask 'firefox'
cask 'opera'

mas 'Keynote', id: 409183694
mas 'Color Picker', id: 641027709
mas 'iPhoto', id: 408981381
mas 'The Unarchiver', id: 425424353
mas 'ClamXav', id: 430207028
mas 'Twitter', id: 409789998
mas 'Acorn', id: 402280036
mas '1Password', id: 443987910
mas 'Pixelmator', id: 407963104
mas 'Wunderlist', id: 410628904
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'DaisyDisk', id: 411643860
mas 'iMovie', id: 408981434
mas 'OmniGraffle', id: 1142578753


ack
cmake
sqlite
node
ssh-copy-id
python
python3
sshuttle
imagemagick
git
the_silver_searcher
tig
bash-completion
editorconfig
jq
brew-cask-completion
emacs-mac
wget
libxml2
sl
cloc
mas
zsh


1password
dropbox
racket
slack
karabiner

karabiner-elements
xquartz
font-inconsolata
font-ubuntu
font-andale-mono
font-cutive-mono
font-input
google-chrome
vagrant
font-dejavu-sans-mono-for-powerline
font-source-code-pro
virtualbox
