tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/core'
brew 'mas'

# Emacs
tap 'railwaycat/emacsmacport'
brew 'railwaycat/emacsmacport/emacs-mac', args: ['with-modern-icon']

brew 'ack'
brew 'bash-completion'
brew 'git'
brew 'libyaml'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'python3'
brew 'ruby'
brew 'the_silver_searcher'
brew 'tig'
brew 'wget'
brew 'zsh'
brew 'zsh-completions'
brew 'ssh-copy-id'
brew 'npm'
brew 'editorconfig'

brew tap drolando/homebrew-deadsnakes

cask 'firefox'
cask 'google-chrome'
cask 'google-chrome-canary'
cask 'opera'

cask 'alfred'
cask 'dropbox'
cask 'hammerspoon'
cask 'iterm2'
cask 'racket'
cask 'slack'
cask 'spotify'
cask 'virtualbox'
cask 'xquartz'

cask 'font-andale-mono'
cask 'font-cutive-mono'
cask 'font-dejavu-sans-mono-for-powerline'
cask 'font-inconsolata'
cask 'font-input'
cask 'font-source-code-pro'
cask 'font-ubuntu'

mas 'The Unarchiver', id: 425424353
mas 'Keynote', id: 409183694
mas 'Twitter', id: 409789998
mas 'iPhoto', id: 408981381
mas 'ClamXav', id: 430207028
mas '1Password', id: 443987910
mas 'iMovie', id: 408981434
mas 'OmniGraffle', id: 1142578753
mas 'Acorn', id: 402280036
mas 'Wunderlist', id: 410628904
mas 'Color Picker', id: 641027709
mas 'Pixelmator', id: 407963104
mas 'Pages', id: 409201541
mas 'Numbers', id: 409203825
mas 'DaisyDisk', id: 411643860
