export TERM='xterm-256color'

autoload -Uz compinit
compinit

bindkey -e

bindkey "\C-p" history-beginning-search-backward
bindkey "\C-n" history-beginning-search-forward
bindkey "\e[A" history-search-backward
bindkey "\e[B" history-search-forward

source ~/.dotfiles/zsh/aliases.zsh

export PATH="/usr/local/sbin:/usr/local/bin:${PATH}"

export PATH="${HOME}/bin:${HOME}/.dotfiles/bin:${PATH}"

function _update_ps1()
{
    export PROMPT="$(~/.envs/powerline/bin/powerline-shell --shell zsh $?)"
}

precmd()
{
    _update_ps1
}


source ~/.envs/default/bin/activate
export WORKON_HOME=$HOME/.envs
export PROJECT_HOME=$HOME/src
export VIRTUALENVWRAPPER_PYTHON=~/.envs/default/bin/python
source virtualenvwrapper.sh

export PIP_REQUIRE_VIRTUALENV=true
export PIP_VIRTUALENV_BASE=$WORKON_HOME

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPENDHISTORY

setopt NO_MENU_COMPLETE
setopt BASH_AUTO_LIST
setopt NO_AUTO_MENU

fpath=(/usr/local/share/zsh-completions $fpath)

load_env()
{
    export $(cat .env | xargs)
}
