# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export TERM='xterm-256color'

autoload -Uz compinit
compinit

bindkey -e

bindkey "\C-p" history-beginning-search-backward
bindkey "\C-n" history-beginning-search-forward
bindkey "\e[A" history-search-backward
bindkey "\e[B" history-search-forward

source ~/.dotfiles/zsh/aliases.zsh

export PATH="/usr/local/sbin:/usr/local/bin:${PATH}"

export PATH="${HOME}/bin:${HOME}/.dotfiles/bin:${PATH}"

export VIRTUAL_ENV_DISABLE_PROMPT=true

source ~/.envs/default/bin/activate
export WORKON_HOME=$HOME/.envs
export PROJECT_HOME=$HOME/src
export VIRTUALENVWRAPPER_PYTHON=~/.envs/default/bin/python
source virtualenvwrapper.sh

export PIP_REQUIRE_VIRTUALENV=true
export PIP_VIRTUALENV_BASE=$WORKON_HOME

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPENDHISTORY

setopt NO_MENU_COMPLETE
setopt BASH_AUTO_LIST
setopt NO_AUTO_MENU

fpath=(/usr/local/share/zsh-completions $fpath)

load_env()
{
    export $(cat .env | xargs)
}
source /usr/local/opt/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
